* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body, html {
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background-color: black;
  color: white;
  overflow-x: hidden; /* Prevent horizontal scroll */
  scroll-behavior: smooth;
}
header {
  position: relative;
  width: 100%;
  height: 60vh;
  overflow:hidden;
  background-color: black; /* Ensure header is also black */
}
.container{
  position: relative;
  width: 100%;
  /* height: 100%; */
}
i{
  font-size:16px;
}
.btn>i{
  margin-left: 10px;
  font-weight: 300;
  padding:1px 0px;
  border:none;
  border-radius:10px;
  cursor:pointer;
  transition:.4s;
}
.btn:hover{
  background:rgb(211, 49, 20);
  color:rgb(196, 27, 27);
}
nav {
  width: 100%;
  height:90px;
  line-height: 90px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  background: black;
  padding-inline: 9vw;
  transition: .3s;
  z-index:100;
  padding:10px 20px;
  }
.nav-menu,.nav_menu_list{
  display: flex;
}
.nav-menu,.nav_menu_list{
  display: flex;
}
.nav-menu .nav-item{
  list-style: none;
  position: relative;
  /* margin-right: 2px; Spacing between items */
}

.nav-link {
  color: white;
  font-size: 500;
  text-decoration: none;
  padding-inline: 15px;
  margin-inline: 20px;
  /* transition: color 0.3s ease; */
} 
.nav-link:hover {
  color: aqua;
}

.nav-menu-btn{
  display:none; 
}
.nav-menu-btn i{
  font-size: 28px;
  cursor:pointer;
  /* top: 30px;--today
  right: 0; 
  color:violet; */
 }

/*------ WRAPPER Design ----- */
.wrapper{
  /* height: 150vh; */
  padding-inline: 3vw;
}

/* ------ FEATURED Design ----- */
/* .featured-box{
  position:relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
   
} */
.featured-box {
  position: relative;
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  /* padding-block: 30px 70px;
  padding-inline: 20px; */
  /* height: 100vh;
  min-height: 700px; */
  width: 100%;
  padding: 20px;
  left: 0;
  padding-block: 20px;
  background: rgb(26, 24, 25);
  box-shadow: 1px 8px 10px 2px rgb(68, 68, 71);
  border-radius: 20px;
  z-index: 5;
} 
/* ------ FEATURED TEXT BOX ----- */
.featured-text{
  position:relative;
  display: flex;
  justify-content: center;
  align-content: flex-start;
  /* min-height: 80vh; */
  flex-direction: column;
  /* width: 5%; */
  padding-left: 20px;
}
.featured-name{
  font-size:50px;
  font-weight: 600;
  color:white;
  margin-block: 20px;
}
.typedText{
  text-transform: capitalize;
  color:aqua;

}
.featured-text-info{
  font-size: 15px;
  flex: 1;
  margin-bottom: 30px;
  color: white;
}

.social_icons{
  display: flex;
  margin-top: 5em;
  gap: 30px;
}
.icon{
  position:relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
icon:hover{
  color: aqua;
}

.featured-img{
  position: absolute;
  top:20px;
  right: 20px;
  display: flex;
  justify-content: right;
  align-content: center;
  /* min-height: 80vh; */
  /* width: 50%; */

}
.image{
  margin: auto 0;
  top: 20%;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  justify-content: right;
  z-index: -1;
  animation:imgFloat  7s ease-in-out infinite;
}
.image img{
  width: 380px;
  height: 380px;
  /* top: 100px; */
  object-fit: cover;
}
.scroll-btn{
  display: none;
  position: absolute;
  top: 100%;
  /* bottom:0; */
  left:50%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  gap:5px;
  text-decoration: none;
  color: rgb(158, 194, 194);
  background: black;
  border-radius: 30px;
  box-shadow: 0 2px 5px 0 rgba(0,0, 0, a0.25);
}
.scroll-btn{
  font-size: 20px;
  /* display: none;
  margin-top: 300%; */
} 



/* ------ FEATURED TEXT BOX ----- */
/* .featured-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #7b1857;
} */
 .featured-name {
  font-size: 50px;
  font-weight: 600;
  color: white;
  margin-block: 55px;
  margin-bottom: 10px;
}

.typedtext {
  top: 10px; 
  text-transform: capitalize;
  margin-top: 300px;
  color: aqua;
}

.featured-text-info {
  font-size: 15px;
  flex: 1;
  margin-bottom: 15px;
  color: white;
}

.featured-text-btn {
  display: flex;
  gap: 2px;
}

.featured-text-btn .btn {
  justify-content: center;
  background: rgb(23, 72, 109);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  /* transition: background:0.3s, color 0.3s; */
}

.featured-text-btn .btn:hover {
  background: rgb(84, 59, 81);
  color: black;
}

.social-icons {
  display: flex;
  gap: 5px;
  margin-right: 80px;
} 

.icon {
  display: flex;
  justify-content:left;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #333;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.icon:hover {
  color: black;
} 


.scroll-icon-box{
  position: relative;
  /* background-color: cadetblue; */
  width:100%;
  top:90%;
  text-align: center;
}

.scroll-btn {
  display:contents;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: black;
  text-decoration: none;
}

.scroll-btn i {
  font-size: 24px;
  flex-direction: column;
  /* margin-bottom: 10px; */
}

/*-- ---------MAIN BOX----------- -->*/
.section{
  padding: 5rem 0;
  /* justify-content: center; */
    /* padding-block: 2em; */
}
.row{
    display: flex;
    /* flex-wrap:wrap; */
    /* justify-content: space-between; */
    width: 100%;
    /* gap: 50px; */
}
.col{
  /* align-items: center; */
    /* display: flex; */
    width: 50%;
}
.contact-info{
  color: white;
}
.contact-info h2 {
  color: white;
  font-size: 1.8em;
  margin-bottom: 20px;
}
.contact-info p {
  margin: 10px 0;
  font-size: 1.2em;
}

.contact-info i {
  margin-right: 10px;
}
/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
  text-align: center;
  margin-bottom: 5em;
}
.top-header h1{
  font-weight: 600;
  padding-top: 1em;
  color:white;
  margin-bottom: 10px;
}

.top-header span{
  color: #999;
}
h5{
  font-size: 20px;
  font-weight: 600;
  color: rebeccapurple;
  /* margin-bottom: 15px; */
}
h6{
  font-size: 18px;
  font-weight: 300;
  color: black;
}
.in-p{
  font-size: 12px;
  font-weight: 300;
  color: black;
}
/* ----- ABOUT INFO ----- */
.about-container{
  align-items: center;
  flex-direction: column-reverse;
  justify-content: center;
  align-content: center;
  position: relative;
}
.about-info{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-block: 35px 50px;
  padding-inline: 20px;
  width: 100%;
  background: white;
  box-shadow: 1px 8px 10px 2px rgb(68, 68, 71);
  border-radius: 20px;
}
.about-info p{
  text-align: center;
  font-size: 15px;
  color: black;
}

 .skills-info{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 30px 70px;
  padding-inline: 20px;
  width: 100%;
  background: orange;
  box-shadow: 1px 8px 10px 2px rgb(68, 68, 71);
  border-radius: 20px;
  /* flex-wrap: wrap; */
  
 }  
.skills-box{
  margin: 30px;
}
.skills-header{
  margin-bottom: 30px;
}
.skills-list{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.skills-list span{
  font-size: 14px;
  background: white;
  color: black;
  padding: 2px 10px;
  border-radius: 5px;
}

@font-face {
  font-family: 'MyFont';
  src: url('fonts/myfont.woff2') format('woff2'),
       url('fonts/myfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: 'MyFont', sans-serif;
}
/* ----- PROJECTS BOX ----- */
/* .project-container{
  display: flex;
  width: 100%;
  justify-content: space-between;
  /* gap: 10px; */
  /* flex-wrap: wrap; 
}
.project-box{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 350px;
  background: white;
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px  rgb(68, 68, 71);
  overflow: hidden;
}
.project-box label{
  font-size: 15px;
  color: black;
}
.project-box::after{
  content: "";
  position: absolute;
  bottom: -100%;
  background: aqua;
  width: 100%;
  height: 100%;
  transition: .4s;
  z-index: 1;
}
.project-box:hover.project-box::after
{
   bottom: 0;
}

.project-box:hover.project-box>h5,
.project-box:hover.project-box>label
{
  color: black; 
  z-index: 2;
}
.btn-primary {
  font-weight: 500;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color:rebeccapurple; 
  color: white; 
  transition: .4s;
  z-index: 2; 
}

.btn-primary:hover {
  background-color: rgb(143, 39, 147); 
  color: black;
} */
/* ------INTERNSHIPS BOX ---- */
.section {
  padding: 20px;
}

.top-header {
  text-align: center;
  margin-bottom: 20px;
}

.internships-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.internships-box {
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: justify;
}

.internships-box h5,
.internships-box h6,
.internships-box p {
  margin: 10px 0;
}

.internships-box .date {
  color: black;
  text-align: right;
}

/* .Internships-container{
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.Internships-box{
  position: relative;
  padding-left: 1vw;
  padding-right: 1vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 350px;
  background: white;
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px  rgb(68, 68, 71);
  overflow: hidden;
} */
/* -----CERTIFICATION SECTION---- */
/* .certification-container{
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.certification-box{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 350px;
  background: white;
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px  rgb(68, 68, 71);
  overflow: hidden;
} */
.certification-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.certification-box {
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.certification-box h5,
.certification-box p {
  margin: 10px 0;
}

.certification-box p {
  text-align: justify;
}
/* ------EDUCATION SECTION--- */
.Education-container{
  display: flex;
  width: 100%;
  justify-content:left;
   justify-content: center; 
  /* margin-right: 10%; */
  gap: 20px;
  flex-wrap: wrap;
}
.Education-box{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  height: 220px;
  background: white;
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px  rgb(68, 68, 71);
  overflow: hidden;
}
/* ----- CONTACT BOX ----- */
.contact-info{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  width: 100%;
  height: 315px;
  background: black;
  border-radius: 10px;
  box-shadow: 1px 8px 10px 2px black;
  overflow: hidden;
}
.contact-info>h2{
  color: white;
  margin-bottom: 20px;
}
.contact-info>p{
  display: flex;
  align-items: center;
  gap: 10px;
  color:white;
  margin-block: 5px;
}
.contact-info p>i{
  font-size: 18px;
}
.contact-info::after{
  background: black;
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
  color:white;
  z-index: 2;
}

/* ----- CONTACT FORM ----- */
/* .form-control{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
} */
.form-inputs{
  display: flex;
  gap: 10px;
  width: 100%;
}
.input-field{
  width: 50%;
  height: 55px;
  background: transparent;
  border: 2px solid #AAA;
  border-radius: 10px;
  padding-inline: 20px;
  outline: none;
  color: white;
}
textarea {
  width: 100%;
  height: 250px;
  background: transparent;
  border: 2px solid #AAA;
  border-radius: 10px;
  padding: 15px 20px;
  outline: none;
  resize: none;
  color: white;
}
.form-button>.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #064556;
  color: white;
}
.form-button>.btn:hover{
  background: #026682;
}
.form-button i{
  font-size: 18px;
  rotate: -45deg;
}
/* ----- FOOTER BOX ----- */
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
  background: rgb(56, 54, 55);
  padding-block: 30px 40px;
}

.bottom-footer{
  font-size: 14px;
  margin-top: 1px;
  margin-bottom: 2px;
  color: white;
}

.footer-social-icons{
  display: flex;
  gap: 3px;   
}
/* .active-link{
  position: relative;
  color: aqua;
  transition: .3;
}
.active-link::after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%,-50%);
  width: 5px;
  height: 5px;
  background: #026682;
  border-radius: 50%;
} */
/* .typing-effect {
  position: absolute;
  top: 30%;
  left: 10%;
  right: 0%;
  color: white; /* White text 
  font-size: 3em;
  white-space: nowrap;
  overflow: hidden;
  z-index: 1;
}


.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: -1;
}
.overlay-image {
  position: absolute;
  top:0;
  right:0;
  /* width: 29.2%; 
  border-top-left-radius: 1%;
  height: 91%;
  border-bottom-left-radius: 70%;
  margin-bottom: 1.5rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}
.typing-effect::after {
  content: '|';
  color: orange;
  animation: blink-caret 0.75s step-end infinite;
} */

/* Title Styles */
.title {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white; /* White text */
  font-size: 2.5em;
  white-space: nowrap;
  overflow: hidden;
  z-index: 1;
}

 /* scroll bar design */
 ::-webkit-scrollbar{
  width:10px;
  border-radius:25px;
 }
 ::-webkit-scrollbar-track{
  background: rgb(41, 39, 39);
 }
 ::-webkit-scrollbar-thumb{
  background:rgb(75, 73, 73);
  border-radius: 30px;
 }
 ::-webkit-scrollbar-thumb:hover{
  background:rgb(75, 73, 73);
 }
 @keyframes imgFloat {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
@keyframes blink-caret {
  from, to { opacity: 1; }
  50% { opacity: 0; }
}
@media only screen and (max-width: 1024px){
  .featured-text{
      padding: 0;
  }
  .image, .image img{
      width: 320px;
      height: 320px;
  }
}


@media only screen and (max-width: 900px) {
  .nav-menu,.responsive{
      left: 0;
  }
  .nav-menu{
      position:fixed;
      top: 100px;
      left:100;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgba(214, 12, 12, 0.7);
      backdrop-filter: blur(20px);
      width: 100%;
      min-height: 450px;
      height: 120vh;
      transition: .3s;
  }
  .nav_menu_list{
      flex-direction: column;
  }
  .nav-menu-btn{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .featured-box{
      flex-direction: column;
      justify-content: center;
      height: 100vh;
  }
  .featured-text{
      width: 100%;
      order: 2;
      justify-content: center;
      align-content: flex-start;
      min-height: 60vh;
  }
  .social_icons{
      margin-top: 2em;
  }
  .featured-image{
      order: 1;
      justify-content: center;
      min-height: 150px;
      width: 100%;
      margin-top: 65px;
  }
  .image, .image img{
      width: 150px;
      height: 150px;
  }
  .row{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 50px;
  }
  .col{
      display: flex;
      justify-content: center;
      gap: 50px;
      width: 100%;
  }
  .about-info, .contact-info{
      width: 100%;
  }
  .project-container{
      justify-content: center;
  }
  .project-box{
      width: 80%;
  }
}
/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */
@media only screen and (max-width: 540px){
  .featured-name{
      font-size: 40px;
  }
  .project-box{
      width: 100%;
  }
  .form-inputs{
      flex-direction: column;
  }
  .input-field{
      width: 100%;
  }
}